<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b5b4d02dc8d4ab79b5f657230fea378" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoModel.TAB_CATEGORIAS" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.TAB_ESTADO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.TAB_IMAGENES" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.TAB_INGREDIENTES" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.TAB_INSTRUCCIONES" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.TAB_RECETAS" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.TAB_TAGS" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ProyectoModel.FK_TAB_RECETAS_TAB_CATEGORIAS" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_TAB_RECETAS_TAB_ESTADO1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_TAB_IMAGENES_TAB_RECETAS" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_TAB_INGREDIENTES_TAB_RECETAS" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_TAB_INSTRUCCIONES_TAB_RECETAS" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_TAB_RECETAS_TAB_TAGS1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>